DATABASE_URL="postgres://people:123@localhost/people"

CLIENT_ID=1bq4ksrq21ijptiu05f8ntrc44

CLIENT_SECRET=8mmi97rme38nescseo8d97grtbctovolt3p8jjbl96hr1k4vncm

USER_POOL_REGION=us-east-1

USER_POOL_ID=us-east-1_b3ZNyVgRR


